<?php

return [
    'ar'=>[
        'productName' => 'اسم المنتج بالغه العربيه',
        'productlDescription' => 'وصف المنتج باللغه العربيه',
    ],
    'en'=>[
        'productName' => 'اسم المنتج باللغه الانجليزيه',
        'productlDescription' => 'وصف المنتج باللغه الانجليزيه',
    ],

    'products'		=> 'المنتجات',
    'addproducts'		=> 'جميع المنتجات',
    'home'		=> 'الرئيسيه',
    'name'		=> 'الاسم',
    'country'		=> 'البلد',
    'category'		=> 'القسم',
    'productStatus'		=> 'حالة المنتج',
    'productStock'		=> 'المخزن',
    'price'		=> 'السعر',
    'photo'		=> 'الصوره',
    'actions'		=> 'الاجرائات',
    'editproduct'		=> 'تعديل المنتج',
    'pleaseChooseCategory'		=> 'من فضلك اختر القسم',
    'ChooseCategory'		=> 'اختر القسم',
    'pleaseChooseSubCategory'		=> 'من فضلك اختر القسم الفرعي',
    'ChooseSubCategory'		=> 'اختر القسم الفرعي',
    'status'		=> 'الحالة',
    'pleaseChooseCountry'		=> 'من فضلك اختر البلد',
    'ChooseCountry'		=> 'اختر البلد',
    'Choosebrand'		=> 'اختر العلامه التجاريه',
    'specifications'		=> 'المواصفات',
    'weight'		=> 'الوزن',
    'Length'		=> 'الطول',
    'width'		=> 'العرض',
    'height'		=> 'الارتفاع',
    'pleaseChooseMaterial'		=> 'من فضلك اختر الخامه',
    'ChooseMaterial'		=> 'اختر الخامه',
    'sale'		=> 'تخفيض',
    'pleaseChoose'		=> 'من فضلك اختر',
    'notAvailable'		=> 'غير متاح',
    'Available'		=> 'متاح',
    'specialprice'		=> 'سعر خاص',
    'specialpricestart'		=> 'بداية السعر الخاص',
    'specialpriceend'		=> 'نهاية السعر الخاص',
    'stock'		=> 'المخزن',
    'productCode'		=> 'كود المنتج',
    'filter'		=> 'النوع',
    'men'		=> 'رجالي',
    'Women'		=> 'حريمي',
    'stockStatus'		=> 'حالة المخزن',
    'AvailableForSale'		=> 'متاح للبيع',
    'NotAvailableForSale'		=> 'غير متاح للبيع',
    'quantity'		=> 'الكميه',
    'productPhoto'		=> 'صورة المنتج',
    'save'		=> 'حفظ',
    'next'		=> 'التالي',
    'previous'		=> 'السابق',
];
