<?php

return [
    'ar'=>[
        'productName' => 'product Name (By Arabic)',
        'productlDescription' => 'product description  (By Arabic)',
    ],
    'en'=>[
        'productName' => 'product Name (By english)',
        'productlDescription' => 'product description (By english)',
    ],

    'products'		=> 'Products',
    'addproducts'		=> 'Add Products',
    'home'		=> 'Home',
    'allproducts'		=> 'All Products',
    'name'		=> 'Name',
    'country'		=> 'Country',
    'category'		=> 'Category',
    'productStatus'		=> 'Product Status',
    'productStock'		=> 'Product Stock',
    'price'		=> 'Price',
    'photo'		=> 'Photo',
    'actions'		=> 'Actions',
    'editproduct'		=> 'Edit Product',
    'pleaseChooseCategory'		=> 'Please Choose Category',
    'ChooseCategory'		=> 'Choose Category',
    'pleaseChooseSubCategory'		=> 'Please Choose Subcategory',
    'ChooseSubCategory'		=> 'Choose SubCategory',
    'status'		=> 'Status',
    'pleaseChooseCountry'		=> 'Please Choose Country',
    'ChooseCountry'		=> 'Choose Country',
    'Choosebrand'		=> 'Choose Brand',
    'specifications'		=> 'Specifications',
    'weight'		=> 'Weight',
    'Length'		=> 'Length',
    'width'		=> 'Width',
    'height'		=> 'height',
    'pleaseChooseMaterial'		=> 'Please Choose Material',
    'ChooseMaterial'		=> 'Choose Material',
    'sale'		=> 'Sale',
    'pleaseChoose'		=> 'Please Choose',
    'notAvailable'		=> 'Not Available',
    'Available'		=> 'Available',
    'specialprice'		=> 'Special Price',
    'specialpricestart'		=> 'Special Price Start',
    'specialpriceend'		=> 'Special Price End',
    'stock'		=> 'Stock',
    'productCode'		=> 'Product Code',
    'filter'		=> 'Filter',
    'men'		=> 'Men',
    'Women'		=> 'Women',
    'stockStatus'		=> 'Stock Status',
    'AvailableForSale'		=> 'Available For Sale',
    'NotAvailableForSale'		=> 'Not Available For Sale',
    'quantity'		=> 'Quantity',
    'productPhoto'		=> 'product Photo',
    'save'		=> 'Save',
    'next'		=> 'Next',
    'previous'		=> 'Previous',
];
